<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3d0bbf0a7c.js" crossorigin="anonymous"></script>
    <title>Slice and dice</title>
</head>

<body>
    <header class="header">
        <div class="menu-container">
            <div class="space"></div>
            <img class="logo-img" src="img/111.jpg" alt="">
            <div class="space"></div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a> </li>
                <li class="nav-item"><a href="#">About</a> </li>
                <li class="nav-item"><a href="#">Work</a> </li>
                <li class="nav-item"><a href="#">Services</a> </li>
                <li class="nav-item"><a href="#">Blog</a> </li>
            </ul>
            <div class="space"></div>
        </div>
        <div class="carousel">
            <div class="carousel__button carousel__button--left is-hidden">
                <img src="img/left.png" alt="">
            </div>
            <div class="carousel__track-container">
                <ul class="carousel__track">
                    <li class="carousel__slide current-slide">
                        <div class="slide-content">
                            <h1 class="slide-heading"><span class="first-word-heading">Alecto</span>is simple PSD
                                Template</h1>
                            <span class="slide-subheading">Nam various accumsan elementum aliquam</span>
                            <button class="learn-more-btn">Learn more</button>
                        </div>
                    </li>
                    <li class="carousel__slide">
                        <div class="slide-content">
                            <h1 class="slide-heading"><span class="first-word-heading">Belecto</span>is simple PSD
                                Template</h1>
                            <span class="slide-subheading">Nam various accumsan elementum aliquam</span>
                            <button class="learn-more-btn">Learn more</button>
                        </div>
                    </li>
                    <li class="carousel__slide">
                        <div class="slide-content">
                            <h1 class="slide-heading"><span class="first-word-heading">Selecto</span>is simple PSD
                                Template</h1>
                            <span class="slide-subheading">Nam various accumsan elementum aliquam</span>
                            <button class="learn-more-btn">Learn more</button>
                        </div>
                    </li>
                    <li class="carousel__slide">
                        <div class="slide-content">
                            <h1 class="slide-heading"><span class="first-word-heading">Klepekto</span>is simple PSD
                                Template</h1>
                            <span class="slide-subheading">Nam various accumsan elementum aliquam</span>
                            <button class="learn-more-btn">Learn more</button>
                        </div>
                    </li>
                    <li class="carousel__slide">
                        <div class="slide-content">
                            <h1 class="slide-heading"><span class="first-word-heading">Perfecto</span>is simple PSD
                                Template</h1>
                            <span class="slide-subheading">Nam various accumsan elementum aliquam</span>
                            <button class="learn-more-btn">Learn more</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="carousel__button carousel__button--right">
                <img src="img/left.png" alt="">
            </div>

            <div class="carousel__nav">
                <button class="carousel__indicator current-slide"></button>
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1 class="about-us-heading">About us</h1>
        <div class="underline"></div>
        <p class="about-desc">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
    </div>

    <div class="row">
        <div class="col">
            <div class="content-placer">
                <div class="icon-background">
                    <i class="fas fa-rocket"></i>
                </div>
                <span class="value-name">Lorem Ipsum</span>
                <p class="value-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus ut, aperiam deleniti
                    nemo a quia cumque veritatis ipsam quas fugiat atque dolore neque
                    totam ducimus sed nisi dicta qui!</p>
            </div>
        </div>
        <div class="col">
            <div class="content-placer">
                <div class="icon-background">
                    <i class="fas fa-project-diagram"></i>
                </div>
                <span class="value-name">Lorem Ipsum</span>
                <p class="value-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis error quibusdam qui sit rerum
                    molestiae ducimus nam aut? Sequi natus accusantium omnis nihil. Tempora doloribus,
                    non sint eligendi praesentium impedit!</p>
            </div>
        </div>
        <div class="col">
            <div class="content-placer">
                <div class="icon-background">
                    <i class="fas fa-globe"></i>
                </div>
                <span class="value-name">Lorem Ipsum</span>
                <p class="value-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                    deserunt obcaecati quo debitis dolor, saepe quos iste. Quasi molestias id est deleniti quisquam
                    minimalaborum, maiores rerum quo quis? Saepe.</p>
            </div>
        </div>
        <div class="col">
            <div class="content-placer">
                <div class="icon-background">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <span class="value-name">Lorem Ipsum</span>
                <p class="value-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias vero eum voluptates
                    asperiores ex quis perferendis dolorem dignissimos repellat temporibus minus nobis
                    id, sed animi reiciendis quia labore illo!</p>
            </div>
        </div>
        <div class="col col-btn">
            <button class="more-info-btn">Learn more</button>
        </div>
    </div>
    <div class="content-container">
        <div class="row-2">
            <div class="col-2">
                <img class="img-item" src="./img/cam1.jpg" alt="">
            </div>
            <div class="col-2">
                <h2 class="h2-heading">Lorem ipsum</h2>
                <p class="article-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quia
                    expedita voluptates incidunt adipisci
                    et dolor cupiditate atque officia consectetur debitis nam, sint delectus nisi quis accusamus, optio
                    molestiae omnis.</p>
                <button class="more-info-btn-article">Learn more</button>
            </div>
        </div>
        <div class="row-2">
            <div class="col-2">
                <h2 class="h2-heading">Lorem ipsum</h2>
                <p class="article-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quia
                    expedita voluptates incidunt
                    adipisci et dolor cupiditate atque officia consectetur debitis nam, sint delectus nisi quis
                    accusamus, optio molestiae omnis.</p>
                <button class="more-info-btn-article">Learn more</button>
            </div>
            <div class="col-2">
                <img class="img-item" src="./img/laptop.jpg" alt="">
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>